import 'package:get/get.dart';
import 'package:maqam_v2/core/constants.dart';
import 'package:maqam_v2/features/notifications/presentation/managers/notifications_filter.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          AppStrings.appName: "مقام",
          AppStrings.appName2: "رحلات مقام",
          AppStrings.copyRights: "تم تطويره من قبل فريق عمل CodeX",
          AppStrings.exit: "اضغط مجددا للخروج",
          AppStrings.search: "البحث",
          AppStrings.alreadyInCart: "فى العربة",
          AppStrings.boolNow: "احجز الان",
          AppStrings.noReservations: "لا يوجد حجوزات فى الوقت الحالى",
          AppStrings.note: "ملحوظة",
          AppStrings.notes:
              "هذا السعر لفرد او 2 خلاف ذلك سوف تزيد التكلفة ع كل فرد اخر",
          "Who Are We": "من نحن",
          "No Notifications right now.!":"لا يوجد اشعارات فى الوقت الحالى",
          NotificationFilterType.all.name:"الكل",
          NotificationFilterType.seen.name:"مقروئة",
          NotificationFilterType.unseen.name:"غير مقروئة",
          "Price : ":"السعر : ",
          "All Locations": "كل الاماكن",
          AppStrings.settings: "الاعدادات",
          'Email copied to clipboard':"تم نسخ الايميل",
          "Checkout":"المتابعة",
          'Popular Trips': "الرحلات الشائعة",
          'Recommended Trips': "افضل الرحلات",
          "Add": "اضافة",
          'Close':"اغلاق",
          "Unauthorized":"غير مسموح",
          'continue as a guest':"متابعة كمستخدم وهمى",
          'Sign up':"تسجيل حساب جديد",
          'Sign in':"تسجيل الدخول",
          'Don\'t have an account?':"ليس لديك حساب ؟",
          "please login to access the cart":"قم بتسحيل الدخول للتقدم للعربة",
          "See All": "مشاهدة الكل",
          'Cart': "العربة",
          "Your cart is empty please go back to main screen":
              "العربة فارغة عد الى الصفحة الرئيسية",
          "removed from cart": "اذيل من العربة",
          "there is nothing here to meet your words": "لا شئ يتوافق مع كلماتك",
          "Reservations": "الحجوزات",
          "Pending": "فى الانتظار",
          "Confirmed": "تم تأكيدها",
          "Reserved": "تم حجزها",
          "Places : ":"الاماكن : ",
          "No": "لا",
          "Yes": "نعم",
          "Confirm": "تأكيد",
          "Start time : ": "تاريخ البدأ : ",
          "End time : ": "تاريخ الانتهاء : ",
          'Locations': "اماكن الرحلات",
          "Name": "الاسم",
          "full student name": "اسم الطالب كاملا",
          "Add Student": "اضافة طالب",
          "Language": "اللغة",
          "required": "هذا الحقل مطلوب",
          "Notifications": "الاشعارات",
          'Delete Account': "حذف الحساب",
          'Waiting': "فى الانتظار",
          "Chats": "الإستشارات",
          "You must login to access this page":
              "يجب عليك تسجيل الدخول للوصول الي هذه الصفحة",
          "Follow us in social platform": "تابعنا على مواقع التواصل الاجتماعى",
          'cancelpayment': "هل انت متأكد من رغبتك في الغاء عملية الدفع",
          'yescancel': "الغاء",
          'Submit': "تنفيذ",
          "Company": "الشركة",
          'Company name is required': "اسم الشركة مطلوب",
          "Address": "العنوان",
          'Address is required': "العنوان مطلوب",
          'Address is must be 10 characters or more':
              "العنوان يجب ان يكون اكتر من 10 حروف",
          'continuepay': "استكمال الدفع",
          "bus license": "رقم لوحة الباص",
          "Categories": "الفئات",
          "Active": "استشارات حالية",
          "Ride at : ": "ركب الحافلة فى",
          "Checkout at : ": "غادر فى",
          "there is no riding info right now ":
              "لا توجد معلومات ركوب ف الوقت الحالى",
          "Completed": "استشارات مكتملة",
          'Name is required': "الاسم مطلوب",
          "Email is required": "البريد الالكتروني مطلوب",
          "Email": "البريد الالكتروني",
          "Phone": "الهاتف",
          "Order Status": "حالة الطلب",
          "Back": "رجوع",
          'Phone is required': "الهاتف مطلوب",
          "EGP": "EGP",
          "Forgot Password": "نسيت كلمة المرور",
          "Enter Your Password Again": "ادخل كلمة المرور مرة اخري",
          "Complete Your Profile": "اكمل بياناتك",
          "Features": "خصائص",
          "Welcome": "مرحبا",
          "Register": "تسجيل",
          "Login": "تسجيل الدخول",
          "Enter Your Password": "ادخل كلمة المرور",
          "Pick Location": "اختر الموقع",
          "Enter Your Email": "ادخل البريد الالكتروني",
          "Settings": "الاعدادات",
          "Profile": "البروفيل",
          "Home": "الرئيسية",
          "My Account": "حسابي",
          "Orders": "الطلبات",
          "Featured Services": "خصائص الخدامات",
          "Logout": "تسجيل الخروج",
          "Order Product": "طلب منتج",
          "product specifications": "مواصفات المنتج",
          "Products": "المنتجات",
          "Services": "الإستشارات",
          "My Profile": "الملف الشخصي",
          "Change Password": "تغيير كلمة المرور",
          "Privacy Policy": "سياسة الخصوصية",
          "Order Service": "طلب استشارة",
          "View all": "عرض الكل",
          "How Can We Help You": "كيف يمكننا مساعدتك",
          "?": "؟",
          "Edit": "تعديل",
          "Enter your old password": "ادخل كلمة المرور القديمة",
          "Enter your new password": "ادخل كلمة المرور الجديدة",
          "Enter Your New Password Again": " تأكيد كلمة المرور",
          "Old Password": "كلمة المرور القديمة",
          "New Password": "كلمة المرور الجديدة",
          "Confirm New Password": "تأكيد كلمة المرور",
          "password changed successfully": "تم تغيير كلمة المرور",
          "Online payment": "الدفع اونلاين",
          "Cash": "الدفع كاش",
          "validation_the_same":
              "كلمة المرور القديمة مطابقة مع كلمة المرور الجديدة",
          "Ok": "حسنا",
          "Password": "كلمة السر",
          "Username": "اسم المستخدم",
        },
        'en': {
          "Salik": "UNI-DYE",
          'cancelpayment': "Are you sure you want to cancel the payment?",
          'yescancel': "Cancel",
          "validation_the_same":
              "The old password can't be the same as the new password",
          'continuepay': "Continue payment",
        }
      };
}
